<!DOCTYPE html>
<html>
<head>
    <title>Business</title>
    <style>

        .text{
            text-align: center;
            color:rgb(166, 22, 113);
            font-family:'Courier New', Courier, monospace;
            font-size: 40px;
            background-color:yellow;
        }
        .text2{
          font-family:cursive;
          font-size: 30px;
          color: rgb(217, 14, 14);
          text-align: center;
          background-color: rgb(16, 245, 16);

        }
        
        .text3{
            text-align: center;
            color: rgb(62, 231, 59);
            font-size: 30px;
            font-family:cursive;
        }
        .text5{
          color: rgb(121, 106, 106);
          font-size: 40px;
          text-align: center;
        }
          .container {
        background-color:rgb(90, 188, 240);
        width:300px;
        height:480px;
        padding:10px 5px;
        display: inline-block;
        border:7px double rgb(27, 18, 131);
        margin:40px 40px;
        justify-content: center;
      }

      .container:hover{
 background-color: rgb(248, 42, 162);
      
    
      }
      .product-img{
        width:200px;
        height:200px;
       display: block;
       margin:10px auto;
      }
    

      .btn-buy{
      background-color:rgb(84, 226, 93);
      color:black;
      width:100px;
      height:50px;
      padding:5px 10px;
      border radius:20px;
      display :block;
      margin:10px auto;
      }
      </style>
</head>

<body>

  <div class="text">
<h1 ><b><i>||Vighnaharta watch collection||</i></b></h1>
</div>
<div class="text2">
life may be a ticking clock,but my watch keeps me stylishly on time. 
</div>
<br><br>

<div class="text3">
    ||.*.All watch available.*.||
   </div> 
  
<div class="text3">
    ||..**Watches**..||
</div>
<div class="container">
    <div><h1  class="text5"><b>Fastrack</b></h1></div>
  <img src= "https://images.jdmagicbox.com/quickquotes/images_main/fastrack-analog-blue-dial-men-s-watch-3229sl03-183628245-xcswa.jpg" class="product-img"/>
   <h2><p><b><i>Price-</i></b>5000/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
  </div>

<div class="container">
  <div> <h1  class="text5"><b>BeatXp Marv Neo</b></h1></div>
  <img src="https://th.bing.com/th/id/OIP.-NCBXUmTOhG7uu5NvTDI3QHaIL?w=189&h=209&c=7&r=0&o=5&dpr=1.3&pid=1.7"class="product-img"/>
   <h2><p><b><i>Price-</i></b>3000-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
</div>

<div class="container">
  <div> <h1  class="text5"><b>luxery</b></h1></div>
  <img src="https://s.yimg.com/ny/api/res/1.2/Mxll6ZlICYDbWxepfKJTiw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQ4MA--/https://media.zenfs.com/en/insidermonkey.com/5b1f8c37a65d6ed15eef6756fc184165" class="product-img"/>
   <h2><p><b><i>Price-</i></b>8000/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
   </div>

  <div class="text3">
    ||..SMART WATCH..||
    </div><br>
    <div class="text2">
    Price-4000to5000
    </div>
<div class="container">
  <div> <h1  class="text5"><b>Boat</b></h1></div>
  <img src="https://th.bing.com/th/id/OIP.z8FnZH-EdzeOPJLvW86V_QAAAA?w=209&h=209&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="product-img"/>
   <h2><p><b><i>Price-</i></b>4000/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
</div>

<div class="container">
  <div> <h1><class="text5"><b>Fire-bolt</b></h1></div>
  <img src="https://th.bing.com/th/id/OIP.Z6WUhu4RGH_NURADv9TxKwHaJb?w=156&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="product-img"/>
  <h2><p><b><i>Price-</i></b>5000/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
</div>

  </body>
</html>